{% extends 'indexadmin.html' %}
{% block body %}
<body>
    <form action="fac1" method="post">
    <table border="1" id="customers">
        <tr>
            <th>Facility</th>
            <td><input type="text" name="tx1" required></td>

        </tr>
        <tr>
            <th>Description</th>
            <td><textarea name="tx2" required> </textarea></td>

        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Save" class="btn btn-danger btn-rounded"></td>

        </tr>
    </table>
</form>

{% endblock %}
