{% extends 'indexuser.html' %}
{% block body %}

<style>

.containern {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 15px;
    height: auto;
    margin: 10px 0;
}
.containern1 {

  background-color: #0000;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  margin: 10px 0;
  height: 100%;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
     max-width: 60px;
  width: 100%;
  margin-left: 20px;
  margin-right:0;
}

.time-right {

    color: #000;

}

.time-left {

      color: #000;

}

.time-center {
  float: center;
  color: #999;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  bohttps://www.w3schools.com/rder: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
 textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


</style>
<form id="form1" name="form1" method="post" action="/insertchatbot">
    <div class="containern1">
        <h1>Chatbot </h1>
        <br/>
</div>
    <div class="containern">
      <div class="time-right" align="left">{{session['name']}}  </div>

</div>
{% for d in data %}

 {% if fr == d['uid'] %}
    <div class="containern">
      <div class="time-right" align="right">{{d['questions']}}  </div>

</div>
 <div class="containern">


     {% if d['type']=='p'  %}
     <div align="left" class="time-left"><a href="../static/timetable/{{d['answer']}}"><img src="../static/timetable/{{d['answer']}}" width="100" height="100"/> </a>    </p>
  </div>

         {% elif d['type']=='l'  %}
     <div align="left" class="time-left"><a href="{{d['answer']}}"   target="_blank"> Click to navigate </a>    </p>
 </div>

     {% elif d['type']=='m'  %}
     <div align="left" class="time-left">{% for j in d['answer']%} {{j}}<br> {% endfor %} </p>
 </div>
     {% else %}

  <div align="left" class="time-left">{{d['answer']}}    </div>

     {% endif %}

</div>
   {% endif %}
  {% endfor %}
    <!--<div class="containern ">-->
        <input type="hidden" name="hid" value="{{fr}}"/>
<!--</div>-->

    <div class="container darker">
   <textarea name="textarea" id="textareas" cols="20" rows="2" align="center-left" required class="form-control"></textarea>
      <input type="submit" name="button" id="button" value="send"  class="registerbtn"/>
</div>

  <!--<div align="center">-->
    <!--<table width="255" border="1" align="center"  >-->
    <!--<input type="hidden" name="toid" value="{{fr}}"/>-->
    <!--<tr align="center">-->
      <!--<td class="blue" width="245" scope="col">{{fname}} {{lname}} </td>-->
    <!--</tr>-->
    <!--{% for d in data %}-->
    <!--<tr  {% if fr == d[1]|string %} align="left"{% else %} align="right" {% endif %} >-->
      <!--<td class="blue" height="84" scope="row" >{{d[3]}}         </td>-->
    <!--</tr>-->
    <!--{% endfor %}-->
    <!--<tr>-->
      <!--<th scope="row"><label for="textarea"></label>-->
      <!--<textarea name="textarea" id="textarea" cols="30" rows="2" align="left" required ></textarea>-->
      <!--<input type="submit" name="button" id="button" value="send" /></th>-->
    <!--</tr>-->

  <!--</table>-->
  <!--</div>-->
</form>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function()
    {
    $("#textareas").focus();
    });
</script>

{% endblock %}