<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->


{% extends 'indexadmin.html' %}
{% block body %}



<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="4">
    <tr>
      <th scope="row">send</th>
      <td><label>
        <input type="text" name="textfield" />
      </label></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><label>
        <input type="submit" name="Submit" value="Send" />
      </label></th>
    </tr>
  </table>
</form>
</body>

{% endblock %}


<!--</html>-->
