{% extends 'indexadmin.html' %}
{% block body %}
<body>
    <form action="clg_1" method="post">
    <table border="1" id="customers">
        <tr>
            <th>College</th>
            <td><input type="text" name="tx1" value="{{val['name']}}" required pattern="[A-Z a-z.]{3,25}"></td>

        </tr>
        <tr>
            <th>place</th>
            <td><input type="text" name="tx2"  value="{{val['place']}}" required pattern="[A-Z a-z.]{3,25}"></td>

        </tr>
          <tr>
            <th>post</th>
            <td><input type="text" name="tx3" value="{{val['post']}}" required pattern="[A-Z a-z0-9]{3,25}"></td>

        </tr>
          <!--<tr>-->
            <!--<th>pin</th>-->
            <!--<td><input type="text" name="tx4" value="{{val['pin']}}" required pattern="[6]{1}[0-9]{5}"></td>-->
<!---->
        <!--</tr>-->
          <tr>
            <th>email</th>
            <td><input type="text" name="tx5" value="{{val['email']}}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"></td>
        </tr>
          <tr>
            <th>phone</th>
            <td><input type="text" name="tx6" value="{{val['phone']}}" required pattern="[0][0-9]{10}"></td>

        </tr>


        <tr>
            <td></td>
            <td><input type="submit" value="Save" class="btn btn-danger btn-rounded"></td>

        </tr>
    </table>
</form>
{% endblock %}
