{% extends 'indexadmin.html' %}
{% block body %}
<body>
<form action="course_add1" method="post">
    <table id="customers">
    <tr>
        <th>Course Name</th>
        <td><input type="text" name="crs" required></td>
    </tr>
     <tr>
            <th>Department</th>
            <td><select name="dep">
                {% for i in val %}

                <option value="{{i['did']}}"> {{i['dept_name']}}</option>
                {% endfor %}
            </select></td>
     </tr>
     <tr>
            <th>Description</th>
            <td><textarea name="des" required></textarea></td>

     </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Save" class="btn btn-danger btn-rounded"></td>
        </tr>
    </table>
</form>
</body>
{% endblock %}
