{% extends 'indexadmin.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="course_add">
  <table width="200" border="1" id="customers">
    <tr>
      <th>Course Name</th>
      <th>Department name</th>
      <th>Description</th>
      <th>&nbsp;</th>
    </tr>
{% for i in val %}

    <tr>


        <td> {{i['c_name']}}</td>
        <td> {{i['dept_name']}}</td>
        <td> {{i['description']}}</td>
        <td>
            <a href="delete_course?id={{i['cid']}}" onclick="return confirm('Are you sure?')" class="btn btn-danger">delete</a>
            <a href="sub_view?id={{i['cid']}}"  class="btn btn-danger">Subject</a>


        </td>
    </tr>
      {%  endfor %}


    <tr align="center">
      <td colspan="4"><input type="submit" name="button" id="button" value="Add new" class="btn btn-danger btn-rounded"/>
      </td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
