{% extends 'indexadmin.html' %}
{% block body %}
<body>
 <form action="Registeration" method="post">
    <table border="1" id="customers">
        <tr>
         <th>Deprtment Name</th>
            <th>Description</th>
            <th></th>
            <th></th>

        </tr>
        {% for i in val %}

        <tr>

            <td>{{i['dept_name']}}</td>
            <td> {{i['description']}}</td>
            <td><a href="Dept_edit?did={{i['did']}}" class="rounded pill btn btn-danger">edit</a>
                  <td><a href="delete_dept?did={{i['did']}}" onclick="return confirm('Are you sure?')" class="rounded pill btn btn-danger">delete</a>
            </td>
        </tr>
        {% endfor %}

        <tr align="center">
            <td colspan="5"><input type="submit" value="add new" class="rounded pill btn btn-danger"></td>

        </tr>
    </table>
 </form>
</body>
{% endblock %}
