{% extends 'indexadmin.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/facview">
  <table width="200" border="1" id="customers">
    <tr>
      <th>Facility</th>
      <td><label for="textfield"></label>
      <input type="text" name="tx1" id="textfield"  value="{{val['facility']}}" required/></td>
    </tr>

    <tr>
      <th>Description</th>
      <td><label for="textarea2"></label>
      <textarea name="tx2" id="textarea2"    required  > {{val['des']}}</textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="update" class="btn btn-danger btn-rounded" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
