{% extends 'indexadmin.html' %}
{% block body %}
<body>
 <form action="fac" method="post">
    <table border="1" id="customers">
        <tr>
         <th>Facilities</th>
            <th>Description</th>
            <th></th>
            <th></th>

        </tr>
        {% for i in val %}

        <tr>


            <td> {{i['facility']}}</td>
            <td> {{i['des']}}</td>
            <td><a href="fac_edit?id={{i['id']}}" class="rounded pill btn btn-danger">edit</a>
                  <td><a href="fac_delete?id={{i['id']}}" onclick="return confirm('Are you sure?')" class="rounded pill btn btn-danger">delete</a>
            </td>
        </tr>
        {% endfor%}

        <tr align="center">
            <td colspan="5"><input type="submit" value="add new" class="rounded pill btn btn-danger"></td>

        </tr>
    </table>
 </form>
</body>
{% endblock %}
