<!--
Template Name: Wavefire
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>BOT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="./static/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #95103B;
  color:white;
}
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section class="hoc clear">
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
          <!--<li ><a href="Admin_homepage" class="btn btn-primary"><h5><b>ADMINHOME</b></h5></a></li>-->
          <li><a href="Deptview"><h5>MANAGE DEPARTMENT</h5></a></li>
          <li><a href="Courseview"><h5>COURSES</h5></a></li>
          <li><a href="clg"><h5>COLLEGE INFO</h5></a></li>
          <li><a href="facview"><h5>FACILITIES</h5></a></li>
          <li><a href="quest_ans11"><h5>DATASET</h5></a></li>
          <li><a href="view_registration_no"><h5>REGISTRATION NUMBER</h5></a></li>
          <li><a class="drop"  href="Admin_homepage">More</a>


          <ul >
              <li><a href="view_time_table"><h5>TIME TABLE</h5></a></li>
              <li><a href="view_mark"><h5>MARK DETAILS</h5></a></li>
              <li><a href="notification"><h5>NOTIFICATION</h5></a></li>
          </ul>

          </li>

          <li><a href="/logout"><h5>LOGOUT</h5></a></li>

      </ul>
    </nav>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('./static/images/ff.jpg');height: 600px;">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    {% block body %} {% endblock %}
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row3">-->
  <!--<main class="hoc container clear"> -->
    <!--&lt;!&ndash; main body &ndash;&gt;-->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
    <!--&lt;!&ndash;<div class="sectiontitle" id="a">&ndash;&gt;-->
        <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<h6 class="heading"></h6>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
            <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->

    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
    <!--&lt;!&ndash; / main body &ndash;&gt;-->
    <!--<div class="clear"></div>-->
  <!--</main>-->
<!--</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!--<div class="wrapper row4">-->
  <!--<footer id="footer" class="hoc clear"> -->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->

    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
  <!--</footer>-->
<!--</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row5">-->
  <!--<div id="copyright" class="hoc clear"> -->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
    <!--<p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>-->
    <!--<p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>-->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
  <!--</div>-->
<!--</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="./static/layout/scripts/jquery.min.js"></script>
<script src="./static/layout/scripts/jquery.backtotop.js"></script>
<script src="./static/layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>