<!--
Template Name: Wavefire
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>BOT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="./static/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: right;
  background-color: #95103B;
  color:white;
}
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section class="hoc clear">
    <!-- ################################################################################################ -->
    <nav id="mainav" >
      <ul class="clear" >
          <li ><a href="Admin_homepage" class="btn btn-primary"><h4><b>USERHOME</b></h4></a></li>
          <!--<li><a href="view_DEPT"><h5>VIEW DEPARTMENT</h5></a></li>-->
          <!--<li><a href="view_Course"><h5>VIEW COURSES</h5></a></li>-->
          <!--<li><a href="view_college"><h5>VIEW COLLEGE INFO</h5></a></li>-->
          <!--<li><a href="view_fac"><h5>VIEW FACILITIES</h5></a></li>-->
          <li><a href="chatbot"><h5>CHATBOT</h5></a></li>
          <!--<li><a href="http://maps.google.com/maps?q=11.2333,75.3333"><h5>MAP</h5></a></li>-->
        <!--<li><a class="drop" href="#">Pages</a>-->
          <!--<ul>-->
            <!--<li><a href="./static/pages/gallery.html">Gallery</a></li>-->
            <!--<li><a href="./static/pages/full-width.html">Full Width</a></li>-->
            <!--<li><a href="./static/pages/sidebar-left.html">Sidebar Left</a></li>-->
            <!--<li><a href="./static/pages/sidebar-right.html">Sidebar Right</a></li>-->
            <!--<li><a href="./static/pages/basic-grid.html">Basic Grid</a></li>-->
            <!--<li><a href="./static/pages/font-icons.html">Font Icons</a></li>-->
          <!--</ul>-->
        <!--</li>-->
        <!--<li><a class="drop" href="#">VIEW </a>-->
          <!--<ul>-->
              <!--<li><a href="viewbookings#a">BOOKINGS</a></li>-->

    <!--<li><a href="vioewallocatedinfo#a"> COLLECTED INFORMATION</a></li>-->
  <!--<li><a href="viewfeedback#a">FEEDBACKS</a></li>-->
          <!--</ul>-->
        <!--</li>-->
          <li><a href="/logout"><h5>LOGOUT</h5></a></li>

      </ul>
    </nav>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('./static/images/ff.jpg');height: 600px;">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    {% block body %} {% endblock %}
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row3">-->
  <!--<main class="hoc container clear"> -->
    <!--&lt;!&ndash; main body &ndash;&gt;-->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
    <!--&lt;!&ndash;<div class="sectiontitle" id="a">&ndash;&gt;-->
        <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<h6 class="heading"></h6>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
            <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->
      <!--&lt;!&ndash;<br>&ndash;&gt;-->

    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
    <!--&lt;!&ndash; / main body &ndash;&gt;-->
    <!--<div class="clear"></div>-->
  <!--</main>-->
<!--</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!--<div class="wrapper row4">-->
  <!--<footer id="footer" class="hoc clear"> -->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->

    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
  <!--</footer>-->
<!--</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--<div class="wrapper row5">-->
  <!--<div id="copyright" class="hoc clear"> -->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
    <!--<p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>-->
    <!--<p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>-->
    <!--&lt;!&ndash; ################################################################################################ &ndash;&gt;-->
  <!--</div>-->
<!--</div>-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="./static/layout/scripts/jquery.min.js"></script>
<script src="./static/layout/scripts/jquery.backtotop.js"></script>
<script src="./static/layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>