{% extends 'indexadmin.html' %}
{% block body %}
<body>
<form action="mark_add1" method="post">
    <table id="customers">

     <tr>
            <th>Subject</th>
            <td><select name="sub">
                {% for i in val1 %}

                <option value="{{i['id']}}"> {{i['subject']}}</option>
                {% endfor %}
            </select></td>
     </tr>
     <tr>
            <th>Mark</th>
        <td><input type="text" name="mark" required></td>

     </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Save" class="btn btn-danger btn-rounded"></td>
        </tr>
    </table>
</form>
</body>
{% endblock %}
