{% extends 'indexadmin.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="ADD_NOTI">
  <table width="200" border="1" id="customers">
    <tr>
      <th>Notification</th>
      <th>Date</th>
      <th>&nbsp;</th>
    </tr>
{% for i in val1 %}

    <tr>


        <td> {{i['notification']}}</td>
        <td> {{i['date']}}</td>
        <td>
            <a href="delete_noti?id={{i['id']}}" onclick="return confirm('Are you sure?')" class="btn btn-danger">delete</a>


        </td>
    </tr>
      {%  endfor %}


    <tr align="center">
      <td colspan="4"><input type="submit" name="button" id="button" value="Add new" class="btn btn-danger btn-rounded"/>
      </td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
