
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<html>
<head>
<title>Course Registration Form Flat Responsive Widget Template :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Course Registration Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link href="../static/reg/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<!-- //web-fonts --> 
</head>
<body>
	<!-- banner --> 
<div class="video"> 
	<div class="center-container">
	    <div class="w3ls-agileinfo">
			<h1>  Registration Form </h1>
		</div>
		 <div class="bg-agile">
			<h2> </h2>
			<div class="login-form">	
				<form action="reg_index1" method="post">
					<input type="text"  name="tx1" placeholder="First name"  required pattern="[A-Z a-z]{3,25}" />
					<input type="text"  name="tx2" placeholder="Last name"  required pattern="[A-Z a-z]{3,25}" />
					<input type="text"  name="tx3" placeholder="Place"  required pattern="[A-Z a-z]{3,25}" />
					<input type="text"  name="tx4" placeholder="Post"  required pattern="[A-Z a-z 0-9]{3,25}" />
					<input type="text"  name="tx6" placeholder="Phone" required pattern="[0-9]{7,11}"  />
					<input type="email"  name="tx7" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/>
					<input type="text"  name="tx11" placeholder="Register no" required="" />


					<div class="left-w3-agile">
						<p style="color:white;">Course</p>
						<select class="form-control" name="Region">
							{%  for i in val %}
							<option value="{{i['cid']}}">{{i['c_name']}}</option>
							{% endfor %}
						</select>
					</div>
					<br>
					<div class="left-w3-agile">
						<p style="color:white;">Sem</p>
						<select class="form-control" name="sem">
							<option value="1">1</option>
							<option value="1">2</option>
							<option value="1">3</option>
							<option value="1">4</option>
							<option value="1">5</option>
							<option value="1">6</option>

						</select>
					</div>
					<input type="text"  name="tx8" placeholder="User name" required="" />
					<input type="text"  name="tx9" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />

					<!--<div class="right-agileits">-->
						<!--<input type="text"  name="City" placeholder="City" required="" />-->
						<!--<input type="text"  name="Zip/postal code" placeholder="Zip/postal code" required="" />-->
					<!--</div>-->
					<!--<input type="text"  name="Number" placeholder="Phone Number" required="" />-->
					<input type="submit" value="Submit">
				</form>	
			</div>	
		</div>
	<!-- //banner --> 
	 <!--copyright-->
		<div class="copy w3ls">
		    <!--<p>&copy; 2018 Course Registration Form . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>-->
	    </div>
	<!--//copyright-->
	</div>	
</div>	
</body>
</html>