{% extends 'indexadmin.html' %}
{% block body %}
<body>
    <form action="Registeration1" method="post">
    <table border="1" id="customers">
        <tr>
            <th>Deprtment Name</th>
            <td><input type="text" name="dname" required></td>

        </tr>
        <tr>
            <th>Description</th>
            <td><textarea name="desc" required></textarea></td>

        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Save" class="btn btn-danger btn-rounded"></td>

        </tr>
    </table>
</form>

{% endblock %}
