{% extends 'indexadmin.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" enctype="multipart/form-data" action="/timetable1">
  <table class="table table-group-divider">
      <tr>
      <th>Course</th>
      <td><select class="form-control" name="select">
          {% for i in val %}

              <option value="{{ i['cid'] }}">{{ i['c_name'] }}</option>
          {% endfor %}
      </select>
      </td>
    </tr>
      <tr>
      <th>sem</th>
      <td><select class="form-control" name="select2">

              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>

      </select>
      </td>
    </tr>

      <tr>
      <th>Timetable</th>
      <td><input class="form-control" type="file" name="filefield" required/></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="Submit" value="ADD" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
