{% extends 'indexuser.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <!--<table width="200" border="1">-->
    <!--<tr>-->
      <!--<td><a href="Deptview">Department Registeration</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="Courseview">Course Registeration</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="Notification">Sent Notification</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="complaint_view">View Complaints</a></td>-->
    <!--</tr>-->
    <!--<tr>-->
      <!--<td><a href="/">Logout</a></td>-->
    <!--</tr>-->
  <!--</table>-->
</form>
</body>
{% endblock %}