{% extends 'indexuser.html' %}
{% block body %}
<body>
    <form action="clg" method="post">
    <table border="1" id="customers">
        <tr>
            <th>College</th>
            <td><input type="text" name="name" ></td>

        </tr>
        <tr>
            <th>place</th>
            <td><input type="text" name="plc" ></td>

        </tr>
          <tr>
            <th>post</th>
            <td><input type="text" name="post" ></td>

        </tr>
          <tr>
            <th>pin</th>
            <td><input type="text" name="pin" ></td>

        </tr>
          <tr>
            <th>email</th>
            <td><input type="text" name="email"></td>
        </tr>
          <tr>
            <th>phone</th>
            <td><input type="text" name="phone" ></td>

        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Save" class="btn btn-danger btn-rounded"></td>

        </tr>
    </table>
</form>
{% endblock %}
