{% extends 'indexadmin.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="view_time_table1">
  <table width="200" border="1" id="customers">
    <tr>
      <th>Course</th>
      <td><select class="form-control" name="select">
        
          {% for i in val1 %}

              
        <option value="{{ i['cid'] }}">{{ i['c_name'] }}</option>
        
          {% endfor %}
      
      </select></td>
        <td colspan="2">
        <label>
        <input type="submit" name="Submit" value="Search">
      </label></td>
    </tr>
    <tr>
      <th>Course Name</th>
      <th>sem</th>
      <th>time table</th>
      <th>&nbsp;</th>
    </tr>
    {% for i in val %}
  <tr>
    <td> {{i['c_name']}}</td>
    <td> {{i['sem']}}</td>
    <td> {{i['timetable']}}</td>
    <td><a href="delete_timetable?id={{i['id']}}" onClick="return confirm('Are you sure?')" class="btn btn-danger">delete</a></td>
  </tr>
    {%  endfor %}
  <tr align="center">
    <td colspan="4"><a href="timetable" class="btn btn-danger">Add</a></td>
  </tr>
  </table>
</form>
</body>
{% endblock %}
