{% extends 'indexadmin.html' %}
{% block body %}


<body>
 <form action="quest_ans" method="post">
    <table border="1" id="customers">
        <tr>
         <th>QUESTIONS</th>
            <th>ANSWERS</th>
            <th></th>

        </tr>
        {% for i in val %}
        <tr>
            <td> {{i['questions']}}</td>
            <td> {{i['answers']}}</td>
            <td><a href="delete_dataset?id={{i['id']}}" onclick="return confirm('Are you sure?')" class="btn btn-danger btn-rounded">delete</a></td>

        </tr>
        {% endfor %}
        <tr align="center">
            <td colspan="5"><input type="submit" value="add new" class="btn btn-danger btn-rounded"></td>

        </tr>
    </table>
 </form>
</body>
{% endblock %}
