{% extends 'indexadmin.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="view_mark1">
  <table width="200" border="1" id="customers">
    <tr>
      <th>Course</th>
      <td><select class="form-control" name="select">
        
          {% for i in val1 %}

              
        <option value="{{ i['cid'] }}">{{ i['c_name'] }}</option>
        
          {% endfor %}
      
      </select></td>

      <th>Sem</th>
      <td><select class="form-control" name="select2">

          {% for i in val1 %}


        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>

          {% endfor %}

      </select></td>
        <td >
        <label>
        <input type="submit" name="Submit" value="Search">
      </label></td>
    </tr>
    <tr>
      <th>Students</th>
      <th>Register No</th>


      <th colspan="3">&nbsp;</th>
    </tr>
    {% for i in val %}
  <tr>

    <td> {{i['fname']}} {{i['lname']}}</td>
    <td> {{i['Register_no']}}</td>
    <td colspan="3"><a href="View_mark?id={{i['lid']}}"  class="btn btn-danger">Mark</a></td>
  </tr>
    {%  endfor %}
  <!--<tr align="center">-->
    <!--<td colspan="4"><a href="timetable" class="btn btn-danger">Add</a></td>-->
  <!--</tr>-->
  </table>
</form>
</body>
{% endblock %}
