{% extends 'indexadmin.html' %}
{% block body %}
<body>
 <form action="add_reg_no" method="post">
    <table border="1" id="customers">
        <tr>
         <th>SL NO</th>
            <th>Register number</th>
            <th></th>

        </tr>
        {% for i in val %}

        <tr>

            <td>{{loop.index}}</td>
            <td> {{i['no']}}</td>
            <!--<td>-->
                <!--<a href="Dept_edit?did={{i['did']}}" class="rounded pill btn btn-danger">edit</a>-->
                  <td><a href="delete_no?did={{i['id']}}" onclick="return confirm('Are you sure?')" class="rounded pill btn btn-danger">delete</a>
            </td>
        </tr>
        {% endfor %}

        <tr align="center">
            <td colspan="4"><input type="submit" value="add new" class="rounded pill btn btn-danger"></td>

        </tr>
    </table>
 </form>
</body>
{% endblock %}
